OPENAI_API_KEY=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
AWS_REGION=us-east-1